{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog.api": "StartDebugging",
        "Reservation.api": "StartDebugging",
        "discount.grpc": "StartDebugging",
        "booking.api": "StartDebugging",
        "apigateway": "StartDebugging"
      }
    }
  }
}